<div id="tl_maintenance_index" class="maintenance_<?= $this->isActive ? 'active' : 'inactive' ?>">
    <h2 class="sub_headline"><?= $this->jobHeadline ?></h2>
    <div class="tl_message" id="lu_message">
        <p class="tl_info"><?= $this->jobDescription ?></p>
    </div>
    <?php if ($this->isActive): ?>
        <div class="tl_message" id="lu_message">
            <p class="tl_success"><?= $this->jobMessage ?></p>
        </div>
    <?php else: ?>
        <form action="<?= $this->action ?>" class="tl_form" method="get">
            <div class="tl_formbody_edit">
                <input type="hidden" name="act" value="yellowcube_masterdata">
                <input type="hidden" name="do" value="maintenance">
                <input type="hidden" name="rt" value="<?= REQUEST_TOKEN ?>">
            </div>
            <div class="tl_submit_container">
                <br><br>
                <input type="submit" id="index" class="tl_submit" value="<?= $this->jobSubmit ?>">
            </div>
        </form>
    <?php endif; ?>
</div>
