<div id="tl_maintenance_index" class="maintenance_<?= $this->isActive ? 'active' : 'inactive' ?>">
    <h2 class="sub_headline"><?= $this->jobHeadline ?></h2>
    <?php if ($this->jobMessage): ?>
        <div class="tl_message">
            <p class="tl_error"><?= $this->jobMessage ?></p>
        </div>
    <?php endif; ?>
    <?php if ($this->isRunning): ?>
        <div id="tl_rebuild_index">
            <p id="index_loading"><?= $this->jobLoading ?></p>
            <p id="index_complete" style="display:none"><?= $this->jobComplete ?></p>
            <p style="margin-bottom:0"><?= $this->content ?></p>
        </div>
        <form action="<?= $this->action ?>" class="tl_form" method="get">
            <div class="tl_submit_container">
                <input type="hidden" name="do" value="maintenance">
                <input type="submit" id="index" class="tl_submit" value="<?= $this->jobContinue ?>">
            </div>
        </form>
    <?php else: ?>
        <br>
        <form action="<?= $this->action ?>" class="tl_form" method="get">
            <div class="tl_formbody_edit">
                <input type="hidden" name="act" value="yellowcube_export">
                <input type="hidden" name="do" value="maintenance">
                <input type="hidden" name="rt" value="<?= REQUEST_TOKEN ?>">
            </div>
            <div class="tl_submit_container">
                <input type="submit" id="index" class="tl_submit" value="<?= $this->jobSubmit ?>">
            </div>
        </form>
    <?php endif; ?>
</div>
