<div id="tl_maintenance_index" class="maintenance_<?= $this->isActive ? 'active' : 'inactive' ?>">
    <h2 class="sub_headline"><?= $this->jobHeadline ?></h2>
    <div class="tl_message" id="lu_message">
        <?php if ($this->jobNote): ?>
            <p class="tl_success"><?= $this->jobNote ?></p>
        <?php else: ?>
            <p class="tl_info"><?= $this->jobDescription ?></p>
        <?php endif; ?>
    </div>
    <form action="<?= $this->action ?>" class="tl_form" method="get">
        <div class="tl_formbody_edit">
            <input type="hidden" name="act" value="yellowcube_masterdata">
            <input type="hidden" name="do" value="maintenance">
            <input type="hidden" name="rt" value="<?= REQUEST_TOKEN ?>">
        </div>
        <div class="tl_submit_container">
            <br>
            <input type="submit" id="index" class="tl_submit" value="<?= $this->jobSubmit ?>">
        </div>
    </form>
</div>
