# Yellowcube
requires[] = "isotope"
requires[] = "multicolumnwizard"
requires[] = "rad-log"
requires[] = "rad-event"
requires[] = "rad-fulfillment"
register_namespaces = false
register_classes = false
register_templates = false
