# Log
requires[] = "*_autoload"
requires[] = "core"
register_namespaces = false
register_classes = false
register_templates = false

#Event
requires[] = "*_autoload"
requires[] = "core"
requires[] = "rad-log"
register_namespaces = false
register_classes = false
register_templates = false

# Fulfillment
requires[] = "isotope"
requires[] = "multicolumnwizard"
requires[] = "rad-log"
requires[] = "rad-event"
register_namespaces = false
register_classes = false
register_templates = false

# Yellowcube
requires[] = "isotope"
requires[] = "multicolumnwizard"
requires[] = "rad-fulfillment"
register_namespaces = false
register_classes = false
register_templates = false
